{
  "BlobCnStr": "DefaultEndpointsProtocol=https;AccountName=strg4444;AccountKey=yRbdOgjHlaKxyAldYHiCmW9XkPvrF9VHkSrUJVUYRupfKGtFgZt0Ak8PMuowyXeVRN+xmKfGVFtwo3emEfiEbg==;EndpointSuffix=core.windows.net",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
