{
  "ConnectionStrings": {
    "AzSvcBus": "Endpoint=sb://orderq.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=6CmBEc3ufkGqhwiT2pC2kbNgNHc6pu9RCMWpFDqBKnk="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
